<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/me.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="header-content">
        <div class="heading">
          <h1>
            <span><i class="fa fa-spinner fa-sm"></i></span>pool
          </h1>
          <button id="btn">menu</button>
        </div>
        <div class="list" id="menu">
          <ul>
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="#about">about us</a></li>
            <li><a href="#services">services</a></li>
            <li class="menu">
              <a href="#"
                >dropdown <span> <i class="fa fa-angle-down"></i> </span>
              </a>
              <ul class="dropdown">
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#plans">pricing plans</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#statistics">statistics</a></li>
                <li><a href="#testimonial">testimonials</a></li>
              </ul>
            </li>
            <li><a href="#contact">contact us</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!-- home -->
    <div class="home">
      <div class="container">
        <div class="home-content" id="content">
          <h2>build your dream swimming pool</h2>
          <p>your dream swimming pool</p>
        </div>
      </div>
    </div>
    <!-- about -->
    <div class="about" id="about">
      <div class="container">
        <div class="about-content">
          <div class="about-info">
            <h3>welcome to our pool website</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>
          <div class="about-desc">
            <div class="desc">
              <img src="./images/a3.jpg" alt="image" />
              <p>beauty pool</p>
            </div>
            <div class="desc mg">
              <img src="./images/a2.jpg" alt="image" />
              <p>beauty pool</p>
            </div>
            <div class="desc">
              <img src="./images/a1.jpg" alt="image" />
              <p>beauty pool</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- purchase -->
    <div class="purchase">
      <div class="purchase-content">
        <h3>10% off first purchase diving equipment</h3>
        <button>contact us</button>
      </div>
    </div>

    <!-- services -->
    <div class="services" id="services">
      <div class="container">
        <div class="services-content">
          <h3 class="service-heading">our services</h3>
          <div class="service">
            <span><i class="fas fa-image"></i></span>
            <h3>Pool Design</h3>
            <p>
              Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
              laboriosam
            </p>
          </div>
          <div class="service mg">
            <span><i class="fa fa-database"></i></span>
            <h3>Pool Construction</h3>
            <p>
              Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
              laboriosam
            </p>
          </div>
          <div class="service">
            <span><i class="fa fa-thumbs-up"></i></span>
            <h3>maintenance</h3>
            <p>
              Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
              laboriosam
            </p>
          </div>

          <div class="service">
            <span><i class="fa fa-tint"></i></span>
            <h3>Spa Restoration</h3>
            <p>
              Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
              laboriosam
            </p>
          </div>

          <div class="service mg">
            <span><i class="fa fa-male"></i></span>
            <h3>Pool Renovations</h3>
            <p>
              Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
              laboriosam
            </p>
          </div>
          <div class="service">
            <span><i class="fa fa-question-circle"></i></span>
            <h3>Repair</h3>
            <p>
              Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
              laboriosam
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- statistics -->
    <div class="statistics" id="statistics">
      <div class="container">
        <div class="statistics-content">
          <div class="static">
            <h3>Happy Clients</h3>
            <p>3400</p>
          </div>
          <div class="static mg">
            <h3>Experience</h3>
            <p>28</p>
          </div>
          <div class="static">
            <h3>Success</h3>
            <p>92</p>
          </div>
          <div class="static mg">
            <h3>Awards</h3>
            <p>640</p>
          </div>
        </div>
      </div>
    </div>

    <!-- plans -->
    <div class="plans" id="plans">
      <div class="container">
        <div class="plan-content">
          <h3>Our Pricing Plans</h3>
          <div class="plan">
            <p class="circle"><span>$30</span></p>
            <h3>standard</h3>
            <ul>
              <li>Mini - Toddler</li>
              <li>Coffee Break</li>
              <li>Total Classes - 15</li>
              <li>Group Lesson</li>
            </ul>
            <button>sign up</button>
          </div>
          <div class="plan shadow">
            <p class="circle"><span>$30</span></p>
            <h3>standard</h3>
            <ul>
              <li>Mini - Toddler</li>
              <li>Coffee Break</li>
              <li>Total Classes - 15</li>
              <li>Group Lesson</li>
            </ul>
            <button>sign up</button>
          </div>
          <div class="plan">
            <p class="circle"><span>$30</span></p>
            <h3>standard</h3>
            <ul>
              <li>Mini - Toddler</li>
              <li>Coffee Break</li>
              <li>Total Classes - 15</li>
              <li>Group Lesson</li>
            </ul>
            <button>sign up</button>
          </div>
          <div class="plan shadow">
            <p class="circle"><span>$30</span></p>
            <h3>standard</h3>
            <ul>
              <li>Mini - Toddler</li>
              <li>Coffee Break</li>
              <li>Total Classes - 15</li>
              <li>Group Lesson</li>
            </ul>
            <button>sign up</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <!-- features -->
    <div class="features" id="features">
      <div class="container">
        <div class="features-content">
          <div class="feature">
            <h2>some features</h2>
            <span>Donec mi nulla, aucto nulla auctr nec sem a.</span>
            <div class="p-icons">
              <p>
                <span><i class="far fa-hand-point-right"></i></span>Swim in 6
                weeks!
              </p>
              <p>
                <span><i class="far fa-hand-point-right"></i></span>Swim in 6
                weeks!
              </p>
              <p>
                <span><i class="far fa-hand-point-right"></i></span>Swim in 6
                weeks!
              </p>
            </div>
            <button>contact us</button>
          </div>
          <div class="feature-image">
            <img src="./images/a2.jpg" alt="image" />
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <!-- gallery -->
    <div class="gallery" id="gallery">
      <div class="container">
        <div class="gallery-content">
          <h3>our gallery</h3>
          <div class="image">
            <img src="./images/g1.jpg" alt="image" />
          </div>
          <div class="image mg">
            <img src="./images/g2.jpg" alt="image" />
          </div>
          <div class="image">
            <img src="./images/g3.jpg" alt="image" />
          </div>
          <div class="image">
            <img src="./images/g4.jpg" alt="image" />
          </div>
          <div class="image mg">
            <img src="./images/g5.jpg" alt="image" />
          </div>
          <div class="image">
            <img src="./images/g6.jpg" alt="image" />
          </div>
          <div class="image">
            <img src="./images/g7.jpg" alt="image" />
          </div>
          <div class="image mg">
            <img src="./images/g8.jpg" alt="image" />
          </div>
          <div class="image">
            <img src="./images/g9.jpg" alt="image" />
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- testimonial -->
    <div class="testimonial" id="testimonial">
      <div class="container">
        <div class="testimonial-content">
          <div class="details">
            <p>
              <span
                ><sup><i class="fa fa-quote-left"></i></sup
              ></span>
              Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <span
                ><sup><i class="fa fa-quote-right"></i></sup
              ></span>
            </p>
            <div class="testi">
              <img src="./images/testi.jpg" alt="image" />
              <h5>adam lobster</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact -->
    <div class="contact">
      <div class="container" id="contact">
        <div class="contact-content">
          <h3>contact us</h3>
          <div class="left">
            <h4>our addresss</h4>
            <p>
              If you have any questions about the services we provide simply use
              the form below. We try and respond to all queries and comments
              within 24 hours.
            </p>
            <div class="border">
              <p>address & direction</p>
              <span>sed quia consequuntur magni dolores eos qui</span>
            </div>
            <div class="lists">
              <ul>
                <li>
                  <span><i class="fa fa-map-marker pr-3"></i></span> 25095 Blue
                  Ravine Rd,New Jersey
                </li>
                <li>
                  <span><i class="fa fa-phone pr-3"></i></span> 032 625 4592
                </li>
                <li class="a">
                  <span><i class="fa fa-envelope-open pr-2"></i></span>info
                  2@example.com
                </li>
                <li class="a">
                  <span><i class="fa fa-envelope-open pr-2"></i></span>info
                  2@example.com
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <h4>get in touch</h4>
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
            <input type="text" placeholder="subject" />
            <input type="number" placeholder="phone number" />
            <textarea placeholder="message"></textarea>
            <input type="submit" />
          </div>
        </div>
      </div>
    </div>
    <!-- news -->
    <div class="news">
      <div class="news-content">
        <h3>Sign up for our Newsletter</h3>
        <p>recieve our latest news straight to your inbox</p>
        <input type="email" placeholder="Email address ..." />
        <input type="submit" />
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-info">
            <h1>
              <span><i class="fa fa-spinner fa-sm"></i></span>pool
            </h1>
            <p>a healthy activity for your kids</p>
          </div>
          <div class="footer-list mg">
            <ul>
              <li>
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#">home</a>
              </li>
              <li>
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#services">services</a>
              </li>
              <li class="a">
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#plans">pricing plans</a>
              </li>
              <li class="a">
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#features">features</a>
              </li>
            </ul>
          </div>
          <div class="footer-list">
            <ul>
              <li>
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#gallery">gallery</a>
              </li>
              <li>
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#statistics">statistics</a>
              </li>
              <li class="a">
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#">terms & conditions</a>
              </li>
              <li class="a">
                <span><i class="fa fa-angle-right"></i></span
                ><a href="#contact">contact us</a>
              </li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="footer-links">
            <h3>follow us</h3>
            <div class="links">
              <ul>
                <li>
                  <span><i class="fab fa-facebook-f i"></i></span>facebook
                </li>
                <li>
                  <span><i class="fab fa-twitter i"></i></span>twitter
                </li>
                <li>
                  <span><i class="fab fa-google i"></i></span>google
                </li>
              </ul>
              <p>
                &copy; 2018 Pool. All rights reserved | Design by
                <span>W3layouts</span>
              </p>
            </div>
            <p class="ar">
              <a href="#">
                <span><i class="fas fa-arrow-up"></i> </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
    <script>
      var btn = document.getElementById("btn"),
        list = document.getElementById("menu"),
        content = document.getElementById("content");

      btn.addEventListener("click", function () {
        if (list.style.display == "none") {
          list.style.display = "block";
          content.style.marginTop = "185px";
        } else {
          list.style.display = "none";
          content.style.marginTop = "0px";
        }
      });
    </script>
  </body>
</html>
